NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBFnrIXJC55nNb3UJ1C6IJuSoAuOX9Ve5U"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="imagens-594f4.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://imagens-594f4-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="imagens-594f4"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="imagens-594f4.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="381797482771"
NEXT_PUBLIC_FIREBASE_APP_ID="1:381797482771:web:674e9e8711f00b18ce9ae6"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-YX40P26082"